# lightink

./: .gitignore  README.md  build.gradle  gradle.properties  key.jks
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license
app/src/main/assets/js/: crypto.js
app/src/main/assets/web/: index.html
app/src/main/assets/web/css/: about.722f339d.css  about.fefde1ec.css  chunk-vendors.fa9bbe02.css
app/src/main/assets/web/js/: about.3346d893.js  about.86761f0c.js  app.82c678df.js  app.d974c5b6.js  chunk-vendors.69eb8757.js
app/src/main/java/cn/lightink/reader/: App.kt
app/src/main/java/cn/lightink/reader/controller/: BookController.kt  BookRankController.kt  BookSourceController.kt  BookSummaryController.kt  FeedController.kt  MainController.kt  ReaderController.kt  ReaderSettingController.kt  SearchController.kt  ThemeController.kt
app/src/main/java/cn/lightink/reader/ktx/: ActivityExtensions.kt  AnyExtensios.kt  ByteArrayExtensions.kt  CollectionExtensions.kt  ColorExtensions.kt  ContextWrapperExtensions.kt  ElementExtensions.kt  FileExtensions.kt  FragmentExtensions.kt  PointExtensions.kt  RecyclerViewExtensions.kt  ResponseExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/cn/lightink/reader/model/: BookModel.kt  BookRankModel.kt  BookSourceModel.kt  ChannelModel.kt  FeedModel.kt  FontModel.kt  OtherModel.kt  ReaderModel.kt  ResultModel.kt  SearchModel.kt  StorageModel.kt  TXTConvertModel.kt  ThemeModel.kt  ThirdAccount.kt
app/src/main/java/cn/lightink/reader/module/: AdapterMoudel.kt  BookCacheModule.kt  BookCoverModule.kt  ConstantsModule.kt  FontModule.kt  GlobalModule.kt  ListeningService.kt  NetworkModule.kt  NotificationModule.kt  NotifyMoudle.kt  PreferencesModule.kt  RoomModule.kt  SearchModule.kt  SessionModule.kt  TimeFormatUtils.kt  UIModule.kt
app/src/main/java/cn/lightink/reader/module/booksource/: BookSourceInterpreter.kt  BookSourceParser.kt  Model.kt
app/src/main/java/cn/lightink/reader/net/: AirPlay.kt  BookSourceStore.kt  Http.kt  RESTful.kt
app/src/main/java/cn/lightink/reader/transcode/: Console.kt  ContentParser.kt  DependenciesManager.kt  Html.kt  JavaScriptTranscoder.kt  JsonTranscoder.kt  LocalStorage.kt  NetworkBridge.kt
app/src/main/java/cn/lightink/reader/transcode/entity/: Book.kt  BookSource.kt  TranscodeException.kt  TranscodeResponse.kt
app/src/main/java/cn/lightink/reader/transcode/ktx/: Extensions.kt
app/src/main/java/cn/lightink/reader/ui/base/: BottomSelectorDialog.kt  (+5 more)
app/src/main/java/cn/lightink/reader/widget/: BatteryView.kt  BoldTextView.kt  DayNightSwitch.java  DividerItemDecoration.kt  FlexLayout.kt  FlexRecyclerView.kt  FlexSeekBar.kt  GlideConfig.kt  ImageUriView.kt  ImeEditText.kt  JustifyTextView.kt  JustifyView.kt  LightinkWebView.kt  MaterialHeader.java  StateImageView.kt  TopbarView.kt
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/color/: color_check_box.xml  color_enable.xml  color_indicator.xml  color_read.xml  color_tab_text.xml  color_toggle.xml  color_toggle_text.xml
app/src/main/res/drawable/: bg_book_state_checked.xml  bg_book_state_update.xml  bg_bottom_sheet.xml  bg_card.xml  bg_card_round.xml  bg_card_view.xml  bg_dialog_round.xml  bg_divider_item_decoration.xml  bg_fast_scroll.xml  bg_popup_menu.xml  bg_refresh_header.xml  bg_seek_progress.xml  bg_seek_text.xml  bg_selectable_item_transparent.xml  bg_switch_background.xml  bg_switch_thumb.xml  bg_tag_stroke.xml  btn_stroke.xml  btn_stroke_control.xml  btn_stroke_disable_round.xml  btn_stroke_enable_round.xml  btn_stroke_round.xml  btn_stroke_secondary.xml  dialog_material_background.xml  drawable_banner_point.xml  ic_404.xml  ic_action_add.xml  ic_action_clean.xml  ic_action_create.xml  ic_action_more.xml  ic_action_search.xml  ic_action_send.xml  ic_action_user_logon.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back.xml  ic_battery_0.xml  ic_battery_100.xml  ic_battery_20.xml  ic_battery_40.xml  (+126 more)
app/src/main/res/drawable-night/: launch_screen.xml
app/src/main/res/layout/: activity_air_play.xml  activity_book_cover.xml  activity_book_detail.xml  activity_book_manager.xml  activity_book_rank.xml  activity_book_rank_settings.xml  activity_book_source.xml  activity_book_source_auth.xml  activity_book_source_purify.xml  activity_book_summary.xml  activity_bookshelf_edit.xml  activity_booksource_verify.xml  activity_feed.xml  activity_feed_management.xml  activity_feed_verify.xml  activity_flow.xml  activity_help.xml  activity_listening.xml  activity_main.xml  activity_memory.xml  activity_open_source.xml  activity_reader.xml  activity_reader_change_book_source.xml  activity_reader_font.xml  activity_search.xml  activity_setting.xml  activity_theme_editor.xml  dialog_book_delete.xml  dialog_book_detail_source.xml  dialog_booksource_score.xml  dialog_bottom_selector.xml  dialog_feed_group_create.xml  dialog_feed_select_group.xml  dialog_purify_create.xml  dialog_reader_book_source.xml  dialog_reader_purify.xml  dialog_reader_theme.xml  dialog_select_preferred_bookshelf.xml  dialog_simple.xml  dialog_sync_progress.xml  (+65 more)
app/src/main/res/menu/: add.xml  forum.xml  list_settings.xml  manage.xml  more.xml  sort.xml  web.xml
app/src/main/res/raw/: feed.css
app/src/main/res/transition/: slide_hide_bottom.xml  slide_show_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string-bookshelf.xml  string-booksource.xml  string-feed.xml  string-profile.xml  string-read.xml  strings.xml  styles-ink.xml  styles-widget.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+59 files in other folders)
