apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.yanzhenjie.andserver'


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId 'cn.lightink.reader'
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 32
        versionName '1.3.0'
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    signingConfigs {
        compat {
//            storeFile file(properties.getProperty("store.path"))
//            storePassword properties.getProperty("store.password")
//            keyAlias properties.getProperty("key.alias")
//            keyPassword properties.getProperty("key.password")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.compat
        }
        debug {
//            signingConfig signingConfigs.compat
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.72'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
    implementation 'androidx.room:room-ktx:2.4.2'
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.yanzhenjie.andserver:api:2.1.10'
    implementation 'id.zelory:compressor:2.1.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.zeroturnaround:zt-zip:1.13'

    //widget
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0-beta05'
    implementation 'com.thegrizzlylabs.sardine-android:sardine-android:0.5'
    implementation 'com.quiph.ui:recyclerviewfastscroller:0.1.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'cn.bingoogolapple:bga-banner:3.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    //log
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.blankj:alog:1.9.1'

    //test
    testImplementation 'junit:junit:4.12'

    kapt 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    kapt 'androidx.room:room-compiler:2.4.2'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    kapt 'com.yanzhenjie.andserver:processor:2.1.10'
}