<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <cn.lightink.reader.widget.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/discover_air_play"
                android:textColor="@color/colorTitle"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:includeFontPadding="false"
                android:text="@string/air_play_tips"
                android:textColor="@color/colorContent" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <cn.lightink.reader.widget.BoldTextView
        android:id="@+id/mAirPlayIPAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/bg_card_round"
        android:gravity="center"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"
        android:textColor="@color/colorTitle"
        tools:text="http://192.168.31.247:8888" />

    <RelativeLayout
        android:id="@+id/mAirPlayShutdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/selected_background_borderless_none"
        android:padding="@dimen/padding">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_card_round"
            android:contentDescription="@string/accessibility_shutdown"
            android:scaleType="center"
            android:src="@drawable/ic_shutdown"
            android:tint="@color/colorFlower" />
    </RelativeLayout>

</RelativeLayout>