<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.lightink.reader.widget.TopbarView
        android:id="@+id/mTopbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <cn.lightink.reader.widget.FlexLayout
        style="@style/AppTheme.Flexible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mPurifyRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/dimen1x" />

    </cn.lightink.reader.widget.FlexLayout>

</LinearLayout>