<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical">

    <View
        android:id="@+id/mTopIndicator"
        android:layout_width="36dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:alpha="0.4"
        android:background="@drawable/bg_card_round" />

    <cn.lightink.reader.widget.TopbarView
        android:id="@+id/mTopbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/purify"
        app:menu="@menu/add" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mPurifyScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mPurifyDefaultLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mPurifyDefaultTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:includeFontPadding="false"
                    android:text="@string/purify_default"
                    android:textSize="12sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mPurifyDefaultRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:paddingTop="@dimen/padding_vertical"
                    android:paddingBottom="@dimen/padding_vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <TextView
                android:id="@+id/mPurifyCustomTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:includeFontPadding="false"
                android:text="@string/purify_custom"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/mPurifyCustomHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="90dp"
                    android:includeFontPadding="false"
                    android:text="@string/purify_custom_tips"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mPurifyCustomRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:paddingTop="@dimen/padding_vertical"
                    android:paddingBottom="@dimen/padding_vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>