<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical">

    <cn.lightink.reader.widget.BoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_vertical"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:text="@string/feed_select_group"
        android:textColor="@color/colorTitle"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mFeedGroupCreateByTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selected_background"
        android:drawableStart="@drawable/ic_checkbox_blank"
        android:drawablePadding="@dimen/padding"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/padding"
        android:paddingTop="12dp"
        android:paddingEnd="@dimen/padding"
        android:paddingBottom="12dp"
        android:textColor="@color/colorTitle"
        android:textSize="15sp"
        tools:text="@string/feed_group_create_by_tag" />

    <TextView
        android:id="@+id/mFeedGroupCreateBySelf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selected_background"
        android:drawableStart="@drawable/ic_checkbox_blank"
        android:drawablePadding="@dimen/padding"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/padding"
        android:paddingTop="12dp"
        android:paddingEnd="@dimen/padding"
        android:paddingBottom="12dp"
        android:textColor="@color/colorTitle"
        android:textSize="15sp"
        tools:text="@string/feed_group_create_by_self" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mFeedGroupRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/mFeedGroupCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selected_background"
        android:drawableStart="@drawable/ic_checkbox_blank"
        android:drawablePadding="@dimen/padding"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/padding"
        android:paddingTop="12dp"
        android:paddingEnd="@dimen/padding"
        android:paddingBottom="12dp"
        android:text="@string/feed_group_create"
        android:textColor="@color/colorTitle"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/mFeedGroupCancel"
        style="@style/Lightink.Button.Round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/cancel"
        android:textColor="@color/colorContent" />
</LinearLayout>