<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.lightink.reader.widget.FlexLayout
        style="@style/AppTheme.Flexible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mBookSummaryRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </cn.lightink.reader.widget.FlexLayout>

    <LinearLayout
        android:id="@+id/mBookSummaryMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:orientation="horizontal">

        <cn.lightink.reader.widget.BoldTextView
            android:id="@+id/mBookSummaryClear"
            style="@style/Lightink.Button.Round"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clean"
            android:textColor="@color/color_enable" />

        <cn.lightink.reader.widget.BoldTextView
            android:id="@+id/mBookSummaryDownload"
            style="@style/Lightink.Button.Round"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_weight="1"
            android:text="@string/download"
            android:textColor="@color/color_enable" />

    </LinearLayout>
</LinearLayout>