<?xml version="1.0" encoding="utf-8"?>
<cn.lightink.reader.widget.FlexLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.Flexible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mFeedRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

</cn.lightink.reader.widget.FlexLayout>