<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mBookRankGroupRecycler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <View
            android:layout_width="@dimen/dimenStroke"
            android:layout_height="match_parent"
            android:background="@color/colorStroke" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <cn.lightink.reader.widget.FlexLayout
                style="@style/AppTheme.Flexible"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <cn.lightink.reader.widget.FlexRecyclerView
                    android:id="@+id/mBookRankRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingTop="@dimen/padding_vertical" />
            </cn.lightink.reader.widget.FlexLayout>

            <cn.lightink.reader.widget.BoldTextView
                android:id="@+id/mBookRankCategory"
                style="@style/Lightink.Button.Round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/mBookRankLoading"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="-4.8dp"
        android:indeterminate="true"
        android:visibility="gone" />

</RelativeLayout>