<?xml version="1.0" encoding="utf-8"?>
<tools:TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selected_background"
    android:drawablePadding="@dimen/padding_horizontal"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:includeFontPadding="false"
    android:padding="10dp"
    android:textColor="@color/colorTitle"
    android:textSize="15sp"
    tools:text="第一章" />