<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <cn.lightink.reader.widget.ImageUriView
        android:id="@+id/mLocalBookCover"
        android:layout_width="60dp"
        android:layout_height="84dp"
        android:transitionName="@string/transition"
        tools:background="@color/colorForeground" />

</LinearLayout>