<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selected_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mFeedName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_more"
        android:drawableTint="@color/colorNormal"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="48dp"
        android:paddingTop="@dimen/padding_vertical"
        android:paddingEnd="@dimen/padding"
        android:paddingBottom="@dimen/padding_vertical"
        android:textColor="@color/colorTitle"
        android:textSize="14sp"
        tools:text="频道名称" />

</LinearLayout>