<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mPageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mPageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="书/章节名" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mPageTitle"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/mPageStatusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/mPageSchedule"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextClock
                android:id="@+id/mPageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="12sp" />

            <cn.lightink.reader.widget.BatteryView
                android:id="@+id/mPageBattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/mPageSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="end"
            android:includeFontPadding="false"
            android:textSize="12sp"
            tools:text="进度" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/mPageBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/accessibility_bookmark"
        android:src="@drawable/ic_bookmark"
        android:visibility="gone"
        tools:layout_marginEnd="@dimen/dimen2v" />

</RelativeLayout>