<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_vertical"
    android:paddingBottom="@dimen/padding_vertical">

    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/selected_background_menu">

        <TextView
            android:id="@+id/mThemeActionValue"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_circle"
            android:gravity="center"
            android:text="12"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/mThemeActionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:includeFontPadding="false"
        android:textSize="12sp"
        tools:text="底层背景" />

</LinearLayout>