<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.lightink.reader.widget.ImageUriView
        android:id="@+id/mBannerCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selected_foreground" />

    <View
        android:id="@+id/mBannerOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/mBannerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="96dp"
        android:ellipsize="end"
        android:paddingStart="8dp"
        android:paddingTop="6dp"
        android:paddingEnd="8dp"
        android:paddingBottom="6dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>