<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mLineForeground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/bg_card_round"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:longClickable="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mLineBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2.5dp"
            android:background="@drawable/bg_card_round"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mLineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_seek_text"
                android:paddingStart="@dimen/padding"
                android:paddingTop="10dp"
                android:paddingEnd="12dp"
                android:paddingBottom="10dp"
                android:text="@string/reader_setting_line_spacing"
                android:textSize="12sp" />

            <cn.lightink.reader.widget.FlexSeekBar
                android:id="@+id/mLineSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="false"
                android:max="10"
                android:maxHeight="120dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progressDrawable="@drawable/bg_seek_progress"
                android:thumb="@null" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mParagraphForeground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/bg_card_round"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:longClickable="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mParagraphBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2.5dp"
            android:background="@drawable/bg_card_round"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mParagraphText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_seek_text"
                android:paddingStart="@dimen/padding"
                android:paddingTop="10dp"
                android:paddingEnd="12dp"
                android:paddingBottom="10dp"
                android:text="@string/reader_setting_paragraph_spacing"
                android:textSize="12sp" />

            <cn.lightink.reader.widget.FlexSeekBar
                android:id="@+id/mParagraphSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="false"
                android:max="20"
                android:maxHeight="120dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progressDrawable="@drawable/bg_seek_progress"
                android:thumb="@null" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>